{
  "format_version": 2,
  "header": {
    "description": "All creepers will now attack other monsters(you are safe to approach them)",
    "name": "Safe Creepers",
    "uuid": "f06f97dc-d71b-47f0-9dc8-309e2b86fc67",
    "min_engine_version": [
      1,
      16,
      0
    ],
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "All creepers will now attack other monsters(you are safe to approach them)",
      "type": "data",
      "uuid": "103589ee-ec66-4804-af23-88935a1e50e4",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
